DEBUG:root:handle_quote:L?'(\\.|[^\\'\n])+'}
DEBUG:root:replace_brace:L?'(\\.|[^\\'\n])+'}
DEBUG:root:start construct_char_set, content=\\'\n
DEBUG:root:start handle_escape, exp: \\'\n
DEBUG:root:result exp: \'

DEBUG:root:len of exp: 3
DEBUG:root:it in construct_char_set: 0,	stemp[it]:\
DEBUG:root:it in construct_char_set: 1,	stemp[it]:'
DEBUG:root:it in construct_char_set: 2,	stemp[it]:

DEBUG:root:result s: |_cmx[pi0:LhbBY9 1du-rHog.T(<Q5WeEskK*72vn?4~/",XMNRq!F;yIU&+6VZAl%j>	t3JDPGS#^f=}Oz]{C8)aw
DEBUG:root:replace_square_brace:L?'(\\.|(`||_|c|m|x|`[|p|i|0|:|L|h|b|B|Y|9| |1|d|u|-|r|H|o|g|`.|T|`(|<|Q|5|W|e|E|s|k|K|`*|7|2|v|n|`?||4|~|/|"|,|X|M|N|R|q|!|F|;||y|I|U|&|`+|6|V|Z|A|l|%|j|>|	|t|3|J|D|P|G|S|#|^|f|=|`}|O|z|`]|`{|C|8|`)|a|w))+'}
DEBUG:root:start construct_char_set, content=

DEBUG:root:start handle_escape, exp: 

DEBUG:root:result exp: 

DEBUG:root:len of exp: 1
DEBUG:root:it in construct_char_set: 0,	stemp[it]:

DEBUG:root:result s: |_cmx[pi0:LhbBY9 1du-rHog.T(<\Q5WeEskK*72vn?4~/",XMNRq!F;yIU&+6VZAl%j>	t3JDP'GS#^f=}Oz]{C8)aw
DEBUG:root:replace_dot:L?'(\\(`||_|c|m|x|`[|p|i|0|:|L|h|b|B|Y|9| |1|d|u|-|r|H|o|g|`.|T|`(|<|\|Q|5|W|e|E|s|k|K|`*|7|2|v|n|`?||4|~|/|"|,|X|M|N|R|q|!|F|;||y|I|U|&|`+|6|V|Z|A|l|%|j|>|	|t|3|J|D|P|'|G|S|#|^|f|=|`}|O|z|`]|`{|C|8|`)|a|w)|(`||_|c|m|x|`[|p|i|0|:|L|h|b|B|Y|9| |1|d|u|-|r|H|o|g|`.|T|`(|<|Q|5|W|e|E|s|k|K|`*|7|2|v|n|`?||4|~|/|"|,|X|M|N|R|q|!|F|;||y|I|U|&|`+|6|V|Z|A|l|%|j|>|	|t|3|J|D|P|G|S|#|^|f|=|`}|O|z|`]|`{|C|8|`)|a|w))+'}
DEBUG:root:replace_question_and_add:L?'(\\(`||_|c|m|x|`[|p|i|0|:|L|h|b|B|Y|9| |1|d|u|-|r|H|o|g|`.|T|`(|<|\|Q|5|W|e|E|s|k|K|`*|7|2|v|n|`?||4|~|/|"|,|X|M|N|R|q|!|F|;||y|I|U|&|`+|6|V|Z|A|l|%|j|>|	|t|3|J|D|P|'|G|S|#|^|f|=|`}|O|z|`]|`{|C|8|`)|a|w)|(`||_|c|m|x|`[|p|i|0|:|L|h|b|B|Y|9| |1|d|u|-|r|H|o|g|`.|T|`(|<|Q|5|W|e|E|s|k|K|`*|7|2|v|n|`?||4|~|/|"|,|X|M|N|R|q|!|F|;||y|I|U|&|`+|6|V|Z|A|l|%|j|>|	|t|3|J|D|P|G|S|#|^|f|=|`}|O|z|`]|`{|C|8|`)|a|w))(\\(`||_|c|m|x|`[|p|i|0|:|L|h|b|B|Y|9| |1|d|u|-|r|H|o|g|`.|T|`(|<|\|Q|5|W|e|E|s|k|K|`*|7|2|v|n|`?||4|~|/|"|,|X|M|N|R|q|!|F|;||y|I|U|&|`+|6|V|Z|A|l|%|j|>|	|t|3|J|D|P|'|G|S|#|^|f|=|`}|O|z|`]|`{|C|8|`)|a|w)|(`||_|c|m|x|`[|p|i|0|:|L|h|b|B|Y|9| |1|d|u|-|r|H|o|g|`.|T|`(|<|Q|5|W|e|E|s|k|K|`*|7|2|v|n|`?||4|~|/|"|,|X|M|N|R|q|!|F|;||y|I|U|&|`+|6|V|Z|A|l|%|j|>|	|t|3|J|D|P|G|S|#|^|f|=|`}|O|z|`]|`{|C|8|`)|a|w))*'}
DEBUG:root:start handle_escape, exp: L?'(\\(`||_|c|m|x|`[|p|i|0|:|L|h|b|B|Y|9| |1|d|u|-|r|H|o|g|`.|T|`(|<|\|Q|5|W|e|E|s|k|K|`*|7|2|v|n|`?||4|~|/|"|,|X|M|N|R|q|!|F|;||y|I|U|&|`+|6|V|Z|A|l|%|j|>|	|t|3|J|D|P|'|G|S|#|^|f|=|`}|O|z|`]|`{|C|8|`)|a|w)|(`||_|c|m|x|`[|p|i|0|:|L|h|b|B|Y|9| |1|d|u|-|r|H|o|g|`.|T|`(|<|Q|5|W|e|E|s|k|K|`*|7|2|v|n|`?||4|~|/|"|,|X|M|N|R|q|!|F|;||y|I|U|&|`+|6|V|Z|A|l|%|j|>|	|t|3|J|D|P|G|S|#|^|f|=|`}|O|z|`]|`{|C|8|`)|a|w))(\\(`||_|c|m|x|`[|p|i|0|:|L|h|b|B|Y|9| |1|d|u|-|r|H|o|g|`.|T|`(|<|\|Q|5|W|e|E|s|k|K|`*|7|2|v|n|`?||4|~|/|"|,|X|M|N|R|q|!|F|;||y|I|U|&|`+|6|V|Z|A|l|%|j|>|	|t|3|J|D|P|'|G|S|#|^|f|=|`}|O|z|`]|`{|C|8|`)|a|w)|(`||_|c|m|x|`[|p|i|0|:|L|h|b|B|Y|9| |1|d|u|-|r|H|o|g|`.|T|`(|<|Q|5|W|e|E|s|k|K|`*|7|2|v|n|`?||4|~|/|"|,|X|M|N|R|q|!|F|;||y|I|U|&|`+|6|V|Z|A|l|%|j|>|	|t|3|J|D|P|G|S|#|^|f|=|`}|O|z|`]|`{|C|8|`)|a|w))*'}
DEBUG:root:result exp: L?'(\(`||_|c|m|x|`[|p|i|0|:|L|h|b|B|Y|9| |1|d|u|-|r|H|o|g|`.|T|`(|<|\|Q|5|W|e|E|s|k|K|`*|7|2|v|n|`?||4|~|/|"|,|X|M|N|R|q|!|F|;||y|I|U|&|`+|6|V|Z|A|l|%|j|>|	|t|3|J|D|P|'|G|S|#|^|f|=|`}|O|z|`]|`{|C|8|`)|a|w)|(`||_|c|m|x|`[|p|i|0|:|L|h|b|B|Y|9| |1|d|u|-|r|H|o|g|`.|T|`(|<|Q|5|W|e|E|s|k|K|`*|7|2|v|n|`?||4|~|/|"|,|X|M|N|R|q|!|F|;||y|I|U|&|`+|6|V|Z|A|l|%|j|>|	|t|3|J|D|P|G|S|#|^|f|=|`}|O|z|`]|`{|C|8|`)|a|w))(\(`||_|c|m|x|`[|p|i|0|:|L|h|b|B|Y|9| |1|d|u|-|r|H|o|g|`.|T|`(|<|\|Q|5|W|e|E|s|k|K|`*|7|2|v|n|`?||4|~|/|"|,|X|M|N|R|q|!|F|;||y|I|U|&|`+|6|V|Z|A|l|%|j|>|	|t|3|J|D|P|'|G|S|#|^|f|=|`}|O|z|`]|`{|C|8|`)|a|w)|(`||_|c|m|x|`[|p|i|0|:|L|h|b|B|Y|9| |1|d|u|-|r|H|o|g|`.|T|`(|<|Q|5|W|e|E|s|k|K|`*|7|2|v|n|`?||4|~|/|"|,|X|M|N|R|q|!|F|;||y|I|U|&|`+|6|V|Z|A|l|%|j|>|	|t|3|J|D|P|G|S|#|^|f|=|`}|O|z|`]|`{|C|8|`)|a|w))*'}
DEBUG:root:len of exp: 814
DEBUG:root:handle_escape:L?'(\(`||_|c|m|x|`[|p|i|0|:|L|h|b|B|Y|9| |1|d|u|-|r|H|o|g|`.|T|`(|<|\|Q|5|W|e|E|s|k|K|`*|7|2|v|n|`?||4|~|/|"|,|X|M|N|R|q|!|F|;||y|I|U|&|`+|6|V|Z|A|l|%|j|>|	|t|3|J|D|P|'|G|S|#|^|f|=|`}|O|z|`]|`{|C|8|`)|a|w)|(`||_|c|m|x|`[|p|i|0|:|L|h|b|B|Y|9| |1|d|u|-|r|H|o|g|`.|T|`(|<|Q|5|W|e|E|s|k|K|`*|7|2|v|n|`?||4|~|/|"|,|X|M|N|R|q|!|F|;||y|I|U|&|`+|6|V|Z|A|l|%|j|>|	|t|3|J|D|P|G|S|#|^|f|=|`}|O|z|`]|`{|C|8|`)|a|w))(\(`||_|c|m|x|`[|p|i|0|:|L|h|b|B|Y|9| |1|d|u|-|r|H|o|g|`.|T|`(|<|\|Q|5|W|e|E|s|k|K|`*|7|2|v|n|`?||4|~|/|"|,|X|M|N|R|q|!|F|;||y|I|U|&|`+|6|V|Z|A|l|%|j|>|	|t|3|J|D|P|'|G|S|#|^|f|=|`}|O|z|`]|`{|C|8|`)|a|w)|(`||_|c|m|x|`[|p|i|0|:|L|h|b|B|Y|9| |1|d|u|-|r|H|o|g|`.|T|`(|<|Q|5|W|e|E|s|k|K|`*|7|2|v|n|`?||4|~|/|"|,|X|M|N|R|q|!|F|;||y|I|U|&|`+|6|V|Z|A|l|%|j|>|	|t|3|J|D|P|G|S|#|^|f|=|`}|O|z|`]|`{|C|8|`)|a|w))*'}
DEBUG:root:add_dot:L.?.'.(\.(`||_|c|m|x|`[|p|i|0|:|L|h|b|B|Y|9| |1|d|u|-|r|H|o|g|`.|T|`(|<|\|Q|5|W|e|E|s|k|K|`*|7|2|v|n|`?||4|~|/|"|,|X|M|N|R|q|!|F|;||y|I|U|&|`+|6|V|Z|A|l|%|j|>|	|t|3|J|D|P|'|G|S|#|^|f|=|`}|O|z|`]|`{|C|8|`)|a|w)|(`||_|c|m|x|`[|p|i|0|:|L|h|b|B|Y|9| |1|d|u|-|r|H|o|g|`.|T|`(|<|Q|5|W|e|E|s|k|K|`*|7|2|v|n|`?||4|~|/|"|,|X|M|N|R|q|!|F|;||y|I|U|&|`+|6|V|Z|A|l|%|j|>|	|t|3|J|D|P|G|S|#|^|f|=|`}|O|z|`]|`{|C|8|`)|a|w)).(\.(`||_|c|m|x|`[|p|i|0|:|L|h|b|B|Y|9| |1|d|u|-|r|H|o|g|`.|T|`(|<|\|Q|5|W|e|E|s|k|K|`*|7|2|v|n|`?||4|~|/|"|,|X|M|N|R|q|!|F|;||y|I|U|&|`+|6|V|Z|A|l|%|j|>|	|t|3|J|D|P|'|G|S|#|^|f|=|`}|O|z|`]|`{|C|8|`)|a|w)|(`||_|c|m|x|`[|p|i|0|:|L|h|b|B|Y|9| |1|d|u|-|r|H|o|g|`.|T|`(|<|Q|5|W|e|E|s|k|K|`*|7|2|v|n|`?||4|~|/|"|,|X|M|N|R|q|!|F|;||y|I|U|&|`+|6|V|Z|A|l|%|j|>|	|t|3|J|D|P|G|S|#|^|f|=|`}|O|z|`]|`{|C|8|`)|a|w))*.'.}
