rule 0: pattern:/.`* , action:['comment();', 'printf("MULTI_LINE_COMMENT");']
rule 1: pattern:/./.(w|Y||v|k|r|S|n|=|2|B|H|	|m|9|c|`)|z|u|x|`}|!|<|1|`||U|d|e|K|M|3|`[|"|J|W|i|N|`?|o|O|P|E|Z|&|6|`*|`{||'|5|-|A|g|_|:|G|f|0|a|7|C|h|q|I|V|y|j|%|/|`(|~|p|#| |>|l|`]|^|R|s|L|D|Q|`+|4|t|X|`.|T|F|8|\|;|b|,)* , action:['printf("SINGLE_LINE_COMMENT");']
rule 2: pattern:a.u.t.o , action:['printf("AUTO");']
rule 3: pattern:_.B.o.o.l , action:['printf("BOOL");']
rule 4: pattern:b.r.e.a.k , action:['printf("BREAK");']
rule 5: pattern:c.a.s.e , action:['printf("CASE");']
rule 6: pattern:c.h.a.r , action:['printf("CHAR");']
rule 7: pattern:_.C.o.m.p.l.e.x , action:['printf("COMPLEX");']
rule 8: pattern:c.o.n.s.t , action:['printf("CONST");']
rule 9: pattern:c.o.n.t.i.n.u.e , action:['printf("CONTINUE");']
rule 10: pattern:d.e.f.a.u.l.t , action:['printf("DEFAULT");']
rule 11: pattern:d.o , action:['printf("DO");']
rule 12: pattern:d.o.u.b.l.e , action:['printf("DOUBLE");']
rule 13: pattern:e.l.s.e , action:['printf("ELSE");']
rule 14: pattern:e.n.u.m , action:['printf("ENUM");']
rule 15: pattern:e.x.t.e.r.n , action:['printf("EXTERN");']
rule 16: pattern:f.l.o.a.t , action:['printf("FLOAT");']
rule 17: pattern:f.o.r , action:['printf("FOR");']
rule 18: pattern:g.o.t.o , action:['printf("GOTO");']
rule 19: pattern:i.f , action:['printf("IF");']
rule 20: pattern:_.I.m.a.g.i.n.a.r.y , action:['printf("IMAGINARY");']
rule 21: pattern:i.n.l.i.n.e , action:['printf("INLINE");']
rule 22: pattern:i.n.t , action:['printf("INT");']
rule 23: pattern:l.o.n.g , action:['printf("LONG");']
rule 24: pattern:r.e.g.i.s.t.e.r , action:['printf("REGISTER");']
rule 25: pattern:r.e.s.t.r.i.c.t , action:['printf("RESTRICT");']
rule 26: pattern:r.e.t.u.r.n , action:['printf("RETURN");']
rule 27: pattern:s.h.o.r.t , action:['printf("SHORT");']
rule 28: pattern:s.i.g.n.e.d , action:['printf("SIGNED");']
rule 29: pattern:s.i.z.e.o.f , action:['printf("SIZEOF");']
rule 30: pattern:s.t.a.t.i.c , action:['printf("STATIC");']
rule 31: pattern:s.t.r.u.c.t , action:['printf("STRUCT");']
rule 32: pattern:s.w.i.t.c.h , action:['printf("SWITCH");']
rule 33: pattern:t.y.p.e.d.e.f , action:['printf("TYPEDEF");']
rule 34: pattern:u.n.i.o.n , action:['printf("UNION");']
rule 35: pattern:u.n.s.i.g.n.e.d , action:['printf("UNSIGNED");']
rule 36: pattern:v.o.i.d , action:['printf("VOID");']
rule 37: pattern:v.o.l.a.t.i.l.e , action:['printf("VOLATILE");']
rule 38: pattern:w.h.i.l.e , action:['printf("WHILE");']
rule 39: pattern:(w|Y|l|v|U|d|k|s|r|R|S|e|D|L|K|M|n|Q|g|A|_|f|G|J|B|H|t|X|W|i|N|a|T|C|m|F|h|q|I|V|c|y|o|j|O|b|z|u|P|E|x|p|Z).((w|Y|l|v|U|d|k|s|r|R|S|e|D|L|K|M|n|Q|g|A|_|f|G|J|B|H|t|X|W|i|N|a|T|C|m|F|h|q|I|V|c|y|o|j|O|b|z|u|P|E|x|p|Z)|(5|6|3|7|1|9|2|4|8|0))* , action:['printf("IDENTIFIER");']
rule 40: pattern:0.(x|X).(6|1|d|e|D|5|3|A|f|2|4|B|0|a|7|C|F|9|c|8|b|E).(6|1|d|e|D|5|3|A|f|2|4|B|0|a|7|C|F|9|c|8|b|E)*.(@|((u|U)|(@|(u|U)).(l|L|l.l|L.L)|(l|L|l.l|L.L).(u|U))) , action:['printf("CONSTANT");']
rule 41: pattern:0.(5|6|3|7|1|2|4|0)*.(@|((u|U)|(@|(u|U)).(l|L|l.l|L.L)|(l|L|l.l|L.L).(u|U))) , action:['printf("CONSTANT");']
rule 42: pattern:(5|6|3|7|1|9|2|4|8).(5|6|3|7|1|9|2|4|8|0)*.(@|((u|U)|(@|(u|U)).(l|L|l.l|L.L)|(l|L|l.l|L.L).(u|U))) , action:['printf("CONSTANT");']
rule 43: pattern:(@|L).'.(\.(w|Y||v|k|r|S|n|=|2|B|H|	|m|9|c|`)|z|u|x|`}|!|<|1|`||U|d|e|K|M|3|`[|"|J|W|i|N|`?|o|O|P|E|Z|&|6|`*|`{||'|5|-|A|g|_|:|G|f|0|a|7|C|h|q|I|V|y|j|%|/|`(|~|p|#| |>|l|`]|^|R|s|L|D|Q|`+|4|t|X|`.|T|F|8|\|;|b|,)|(w|Y||v|k|r|S|n|=|2|B|H|	|m|9|c|`)|z|u|x|`}|!|<|1|`||U|d|e|K|M|3|`[|"|J|W|i|N|`?|o|O|P|E|Z|&|6|`*|`{||5|-|A|g|_|:|G|f|0|a|7|C|h|q|I|V|y|j|%|/|`(|~|p|#| |>|l|`]|^|R|s|L|D|Q|`+|4|t|X|`.|T|F|8|;|b|,)).(\.(w|Y||v|k|r|S|n|=|2|B|H|	|m|9|c|`)|z|u|x|`}|!|<|1|`||U|d|e|K|M|3|`[|"|J|W|i|N|`?|o|O|P|E|Z|&|6|`*|`{||'|5|-|A|g|_|:|G|f|0|a|7|C|h|q|I|V|y|j|%|/|`(|~|p|#| |>|l|`]|^|R|s|L|D|Q|`+|4|t|X|`.|T|F|8|\|;|b|,)|(w|Y||v|k|r|S|n|=|2|B|H|	|m|9|c|`)|z|u|x|`}|!|<|1|`||U|d|e|K|M|3|`[|"|J|W|i|N|`?|o|O|P|E|Z|&|6|`*|`{||5|-|A|g|_|:|G|f|0|a|7|C|h|q|I|V|y|j|%|/|`(|~|p|#| |>|l|`]|^|R|s|L|D|Q|`+|4|t|X|`.|T|F|8|;|b|,))*.' , action:['printf("CONSTANT");']
rule 44: pattern:(5|6|3|7|1|9|2|4|8|0).(5|6|3|7|1|9|2|4|8|0)*.((E|e).(@|(-|`+)).(5|6|3|7|1|9|2|4|8|0).(5|6|3|7|1|9|2|4|8|0)*).(@|(f|F|l|L)) , action:['printf("CONSTANT");']
rule 45: pattern:(5|6|3|7|1|9|2|4|8|0)*.`..(5|6|3|7|1|9|2|4|8|0).(5|6|3|7|1|9|2|4|8|0)*.(@|((E|e).(@|(-|`+)).(5|6|3|7|1|9|2|4|8|0).(5|6|3|7|1|9|2|4|8|0)*)).(@|(f|F|l|L)) , action:['printf("CONSTANT");']
rule 46: pattern:(5|6|3|7|1|9|2|4|8|0).(5|6|3|7|1|9|2|4|8|0)*.`..(5|6|3|7|1|9|2|4|8|0)*.(@|((E|e).(@|(-|`+)).(5|6|3|7|1|9|2|4|8|0).(5|6|3|7|1|9|2|4|8|0)*)).(@|(f|F|l|L)) , action:['printf("CONSTANT");']
rule 47: pattern:0.(x|X).(6|1|d|e|D|5|3|A|f|2|4|B|0|a|7|C|F|9|c|8|b|E).(6|1|d|e|D|5|3|A|f|2|4|B|0|a|7|C|F|9|c|8|b|E)*.((p|P).(@|(-|`+)).(5|6|3|7|1|9|2|4|8|0).(5|6|3|7|1|9|2|4|8|0)*).(@|(f|F|l|L)) , action:['printf("CONSTANT");']
rule 48: pattern:0.(x|X).(6|1|d|e|D|5|3|A|f|2|4|B|0|a|7|C|F|9|c|8|b|E)*.`..(6|1|d|e|D|5|3|A|f|2|4|B|0|a|7|C|F|9|c|8|b|E).(6|1|d|e|D|5|3|A|f|2|4|B|0|a|7|C|F|9|c|8|b|E)*.((p|P).(@|(-|`+)).(5|6|3|7|1|9|2|4|8|0).(5|6|3|7|1|9|2|4|8|0)*).(@|(f|F|l|L)) , action:['printf("CONSTANT");']
rule 49: pattern:0.(x|X).(6|1|d|e|D|5|3|A|f|2|4|B|0|a|7|C|F|9|c|8|b|E).(6|1|d|e|D|5|3|A|f|2|4|B|0|a|7|C|F|9|c|8|b|E)*.`..(6|1|d|e|D|5|3|A|f|2|4|B|0|a|7|C|F|9|c|8|b|E)*.((p|P).(@|(-|`+)).(5|6|3|7|1|9|2|4|8|0).(5|6|3|7|1|9|2|4|8|0)*).(@|(f|F|l|L)) , action:['printf("CONSTANT");']
rule 50: pattern:(@|L).".(\.(w|Y||v|k|r|S|n|=|2|B|H|	|m|9|c|`)|z|u|x|`}|!|<|1|`||U|d|e|K|M|3|`[|"|J|W|i|N|`?|o|O|P|E|Z|&|6|`*|`{||'|5|-|A|g|_|:|G|f|0|a|7|C|h|q|I|V|y|j|%|/|`(|~|p|#| |>|l|`]|^|R|s|L|D|Q|`+|4|t|X|`.|T|F|8|\|;|b|,)|(w|Y||v|k|r|S|n|=|2|B|H|	|m|9|c|`)|z|u|x|`}|!|<|1|`||U|d|e|K|M|3|`[|J|W|i|N|`?|o|O|P|E|Z|&|6|`*|`{||'|5|-|A|g|_|:|G|f|0|a|7|C|h|q|I|V|y|j|%|/|`(|~|p|#| |>|l|`]|^|R|s|L|D|Q|`+|4|t|X|`.|T|F|8|;|b|,))*." , action:['printf("STRING_LITERAL");']
rule 51: pattern:`..`..`. , action:['printf("ELLIPSIS");']
rule 52: pattern:>.>.= , action:['printf("RIGHT_ASSIGN");']
rule 53: pattern:<.<.= , action:['printf("LEFT_ASSIGN");']
rule 54: pattern:`+.= , action:['printf("ADD_ASSIGN");']
rule 55: pattern:-.= , action:['printf("SUB_ASSIGN");']
rule 56: pattern:`*.= , action:['printf("MUL_ASSIGN");']
rule 57: pattern:/.= , action:['printf("DIV_ASSIGN");']
rule 58: pattern:%.= , action:['printf("MOD_ASSIGN");']
rule 59: pattern:&.= , action:['printf("AND_ASSIGN");']
rule 60: pattern:^.= , action:['printf("XOR_ASSIGN");']
rule 61: pattern:`|.= , action:['printf("OR_ASSIGN");']
rule 62: pattern:>.> , action:['printf("RIGHT_OP");']
rule 63: pattern:<.< , action:['printf("LEFT_OP");']
rule 64: pattern:`+.`+ , action:['printf("INC_OP");']
rule 65: pattern:-.- , action:['printf("DEC_OP");']
rule 66: pattern:-.> , action:['printf("PTR_OP");']
rule 67: pattern:&.& , action:['printf("AND_OP");']
rule 68: pattern:`|.`| , action:['printf("OR_OP");']
rule 69: pattern:<.= , action:['printf("LE_OP");']
rule 70: pattern:>.= , action:['printf("GE_OP");']
rule 71: pattern:=.= , action:['printf("EQ_OP");']
rule 72: pattern:!.= , action:['printf("NE_OP");']
rule 73: pattern:; , action:['printf(";");']
rule 74: pattern:(`{|<.%) , action:['printf("{");']
rule 75: pattern:(`}|%.>) , action:['printf("}");']
rule 76: pattern:, , action:['printf(",");']
rule 77: pattern:: , action:['printf(":");']
rule 78: pattern:= , action:['printf("=");']
rule 79: pattern:`( , action:['printf("(");']
rule 80: pattern:`) , action:['printf(")");']
rule 81: pattern:(`[|<.:) , action:['printf("[");']
rule 82: pattern:(`]|:.>) , action:['printf("]");']
rule 83: pattern:`. , action:['printf(".");']
rule 84: pattern:& , action:['printf("&");']
rule 85: pattern:! , action:['printf("!");']
rule 86: pattern:~ , action:['printf("~");']
rule 87: pattern:- , action:['printf("-");']
rule 88: pattern:`+ , action:['printf("+");']
rule 89: pattern:`* , action:['printf("*");']
rule 90: pattern:/ , action:['printf("/");']
rule 91: pattern:% , action:['printf("%");']
rule 92: pattern:< , action:['printf("<");']
rule 93: pattern:> , action:['printf(">");']
rule 94: pattern:^ , action:['printf("^");']
rule 95: pattern:`| , action:['printf("||");']
rule 96: pattern:`? , action:['printf("?");']
rule 97: pattern:( ||
||	) , action:['printf("SPACE");']
rule 98: pattern:(w|Y||v|k|r|S|n|=|2|B|H|	|m|9|c|`)|z|u|x|`}|!|<|1|`||U|d|e|K|M|3|`[|"|J|W|i|N|`?|o|O|P|E|Z|&|6|`*|`{||'|5|-|A|g|_|:|G|f|0|a|7|C|h|q|I|V|y|j|%|/|`(|~|p|#| |>|l|`]|^|R|s|L|D|Q|`+|4|t|X|`.|T|F|8|\|;|b|,) , action:['printf("ERROR!");']
